<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CPP_Practice_Projects" Database="" Version="10.0.0">
  <Project Name="Practice_Run_1" Path="Practice_Run_1/Practice_Run_1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Practice_Run_1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Practice_Run_1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
