<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\CPP Course\CPP_Practice_Projects\CPP_Practice_Projects.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\CPP Course\CPP_Practice_Projects\CPP_Practice_Projects.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\CPP Course\CPP_Practice_Projects\Practice_Run_1\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="102" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
